create or replace
procedure insertardatos
IS
BEGIN
  INSERT INTO BITACORA (trans,estado) VALUES ('T1','ACTIVA');
  
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('1', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('2', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('3', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('4', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('5', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');
INSERT INTO "ARTICULO" (ID, TITULO, FECHA, CONTENIDO) VALUES ('6', 'Prueba de datos', TO_DATE('2015-07-25 04:22:56', 'YYYY-MM-DD HH24:MI:SS'), 'Este es el contenido de la base de datos para que podamos probar las transacciones');


SAVEPOINT PuntoDeRevision;


INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('1', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('2', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '2');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('3', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '3');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('4', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '1');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('5', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '3');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('6', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '3');
INSERT INTO "COMENTARIO" (ID, COMENTARIO, FECHA, ARTICULO_ID) VALUES ('7', 'ESTE ES UN COMENTARIO DE PRUEBA', TO_DATE('2015-07-25 04:25:48', 'YYYY-MM-DD HH24:MI:SS'), '3');

UPDATE BITACORA SET estado='PARCIALMENTE COMPROMETIDA'  WHERE trans='T1';
COMMIT;
UPDATE BITACORA SET estado='COMPROMETIDA'  WHERE trans='T1';


EXCEPTION
	WHEN OTHERS THEN
  UPDATE BITACORA SET estado='ABORTADA'  WHERE trans='T1';
  ROLLBACK TO SAVEPOINT PuntoDeRevision;
	COMMIT;
  
END;